<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>pages/EegVisualization.qml</file>
        <file>pages/Brains.qml</file>
        <file>pages/LoadFile.qml</file>
        <file>images/plus.png</file>
        <file>images/brains/brain2.jpg</file>
        <file>images/brains/brain1.png</file>
        <file>images/brains/brain3.png</file>
        <file>images/brains/brain4.png</file>
        <file>images/Doctor_Hibbert.png</file>
        <file>pages/electrodes/Item.qml</file>
        <file>pages/ElectrodePlacement.qml</file>
        <file>pages/DragItem.qml</file>
        <file>pages/electrodes/DragVec.qml</file>
        <file>pages/electrodes/DropVec.qml</file>
        <file>pages/ElectrodeManager.qml</file>
    </qresource>
</RCC>
